# Keep UART0 as primary IDF console (the default; boot messages go to port 1,
# the USB-UART bridge that stays connected through resets).
# Disable secondary console so IDF does NOT also write boot messages to the
# USB Serial/JTAG port (port 2).  If IDF fills the USB JTAG TX FIFO before
# MicroPython starts, usb_serial_jtag_tx_strn() hits a 200ms timeout, sets
# terminal_connected=false, and silently drops all Python output forever.
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

# Point the CMake build at this board's real partition table. Without this,
# CONFIG_PARTITION_TABLE_CUSTOM_FILENAME silently falls back to the port's
# stock default (ports/esp32/boards/sdkconfig.base ->
# "partitions-4MiBplus.csv"), so any partition-table.bin produced by a normal
# `make vsdk`/CMake build is wrong for this board -- flashing it clobbers the
# real layout down to a handful of entries. hardware/rotor/flash_vsdk_image.py
# has always sidestepped this by generating the table straight from
# hardware/rotor/partitions-ventilastation.csv instead of using the CMake
# output; this line makes the CMake build agree with it too. The path is
# resolved relative to the CMake project root (ports/esp32), not the vsdk
# repo root.
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="../../../partitions-ventilastation.csv"

# This board has 16MB of flash; the port's stock default is 4MB
# (CONFIG_ESPTOOLPY_FLASHSIZE_4MB in boards/sdkconfig.base), which is too
# small to hold partitions-ventilastation.csv's 16MB layout -- the
# partition-table.bin build step fails outright ("Partitions tables occupies
# 16.0MB of flash... which does not fit in configured flash size 4MB") once
# CONFIG_PARTITION_TABLE_CUSTOM_FILENAME above points at the real table.
# hardware/rotor/flash_vsdk_image.py already passes --flash_size 16MB to
# esptool separately, but that only affects the flash step, not this build.
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# Enable OTA rollback: a new image starts PENDING_VERIFY and must call
# esp_ota_mark_app_valid_cancel_rollback() within one boot to be confirmed.
# If the board resets without confirming, the bootloader falls back to the
# previous valid image (factory).  MicroPython calls this after the main loop
# has genuinely ticked for a few seconds (see apps/micropython/main.py).
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# Core 0 is reserved for the POV LED SPI task (coreTask/gpu_step, see
# hardware/rotor/modules/povdisplay/povdisplay.c; GPU_TASK_CORE in minispi.h).
# It's timing-critical -- gpu_step() derives the current column from
# wall-clock time, so scheduling delays show up as a visible glitch on the
# spinning display -- and runs a non-yielding loop, so move every IDF system
# task that would otherwise default onto (or float onto) core 0 to core 1
# instead, alongside the MicroPython interpreter itself (MP_TASK_COREID,
# mphalport.h), which was already there for the same reason (see its comment
# about avoiding WiFi/BLE timing problems).
#
# Note: esp_event's default loop task ("sys_evt", ESP_TASKD_EVENT_PRIO) is
# hardcoded to task_core_id=0 in esp_event/default_event_loop.c and isn't
# configurable via Kconfig -- it only fires on WiFi/IP state-change events
# (connect/disconnect/got-ip), not continuously, so its residual impact
# should be minor.
# ESP_TIMER_TASK_AFFINITY_CPU1 is gated behind ESP_TIMER_SHOW_EXPERIMENTAL --
# without it, the choice silently falls back to the CPU0 default.
CONFIG_ESP_TIMER_SHOW_EXPERIMENTAL=y
CONFIG_ESP_TIMER_TASK_AFFINITY_CPU1=y
CONFIG_ESP_WIFI_TASK_PINNED_TO_CORE_1=y
CONFIG_LWIP_TCPIP_TASK_AFFINITY_CPU1=y
