# Built against the same ESP-IDF release used for the DUT's MicroPython
# firmware (see vsdk/Makefile's VOOM_MICROPYTHON_IDF_PATH). Run
# `idf.py set-target esp32s3` once before the first build if this file
# doesn't already carry a target in sdkconfig.

CONFIG_IDF_TARGET="esp32s3"

# Route the console to the native USB-Serial-JTAG -- the interface the PC
# actually opens over USB (/dev/ttyACM*, /dev/cu.usbmodem*). serial_bridge.c
# installs its driver and moves raw DUT UART bridge bytes over the same
# endpoint, interleaved with ESP_LOGx. (Using UART0 sent bridge bytes to
# unconnected GPIO43/44.) See serial_bridge.c and WORKBENCH.md.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# Explicit partition table (see partitions.csv) so Wi-Fi provisioning can
# flash the NVS partition at a known offset without a full build first.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
